{
  "name": "dnd-text-electron",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "validate": "node tools/validate.js",
    "validate:actors": "node tools/validate-actor-contracts.js",
    "validate:maps": "node tools/validate-maps.js",
    "validate:spells": "node tools/validate-spells.js",
    "audit:level-up": "node tools/audit-level-up-choices.mjs",
    "audit:spell-actions": "node tools/audit-spell-actions.js",
    "report:class-features": "node tools/report-class-feature-implementation.js",
    "report:high-level-readiness": "node tools/report-high-level-readiness.js",
    "report:combat-actors": "node tools/report-combat-actor-contract.js",
    "report:actor-migration": "node tools/report-actor-migration.js",
    "test:state": "node tools/test-state.js",
    "test:character": "node tools/test-character.js",
    "test:combat": "node tools/test-combat.js",
    "test:spell-wiring": "node tools/test-spell-wiring.js",
    "test:dialogue": "node --test tools/dialogue_tests/*.test.js",
    "test:audio": "node --test tools/audio_tests/*.test.js",
    "preview:dialogue": "node authoring_tools/dialogue_scene_upload/server.mjs",
    "audio:manager": "env -u ELECTRON_RUN_AS_NODE electron . --audio-manager",
    "authoring": "env -u ELECTRON_RUN_AS_NODE electron . --authoring-tools",
    "preview:credits": "env -u ELECTRON_RUN_AS_NODE electron . --credits-preview",
    "preview:death": "env -u ELECTRON_RUN_AS_NODE electron . --death-preview",
    "preview:exploration-ui": "env -u ELECTRON_RUN_AS_NODE electron . --exploration-ui-preview",
    "creator:harness": "node tools/no-cache-static-server.mjs app",
    "preview:combat": "env -u ELECTRON_RUN_AS_NODE electron . --combat-preview --combat-scenario=combat-ui-lantern-cleric-l13",
    "preview:creator": "env -u ELECTRON_RUN_AS_NODE electron . --creator-preview",
    "preview:fog": "env -u ELECTRON_RUN_AS_NODE electron . --fog-preview",
    "preview:minis": "env -u ELECTRON_RUN_AS_NODE electron . --mini-display-preview",
    "preview:inventory-small": "env -u ELECTRON_RUN_AS_NODE electron . --inventory-small-preview",
    "preview:rest-prepare-small": "env -u ELECTRON_RUN_AS_NODE electron . --rest-prepare-small-preview",
    "dev": "npm run validate || true && electron .",
    "play": "electron .",
    "start": "electron .",
    "map:author": "env -u ELECTRON_RUN_AS_NODE electron . --exploration-map-editor",
    "spike:author": "env -u ELECTRON_RUN_AS_NODE electron . --exploration-map-editor",
    "verify:events": "node tools/verify-events.js --root . --registry app/docs/EVENTS_REGISTRY.md",
    "assets:validate": "node tools/metric-asset-builder.mjs validate",
    "assets:plan": "node tools/metric-asset-builder.mjs plan",
    "assets:test": "node --test tools/metric_asset_tests/*.test.mjs"
  },
  "dependencies": {
    "inkjs": "^2.3.2",
    "pixi.js": "^8.13.1"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "electron": "^38.0.0"
  }
}
